* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ddd;
}

main {
    padding: 20px;
    max-width: 960px;
    margin: auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.hero {
    text-align: center;
    background: #0056b3; /* A professional blue */
    color: #fff;
    padding: 50px 20px;
    border-radius: 8px;
}

.hero h1 {
    margin-top: 0;
    font-size: 2.5em;
}

.hero .subhead {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button, .whatsapp-button, .call-button, .quote-button, button[type="submit"] {
    display: inline-block;
    background: #28a745; /* A professional green */
    color: #fff;
    padding: 12px 22px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.cta-button:hover, .whatsapp-button:hover, .call-button:hover, .quote-button:hover, button[type="submit"]:hover {
    background: #218838;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    flex: 1 1 280px; /* Base size for items, allows for wrapping */
    text-align: center;
}

.contact-buttons, .contact-options {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="tel"],
.contact-form input[type="datetime-local"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    margin-top: 30px;
}

/* Specific page hero sections */
.about-hero, .services-hero, .contact-hero {
    text-align: center;
    background: #0056b3; /* Consistent with main hero */
    color: #fff;
    padding: 40px 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.about-hero h1, .services-hero h1, .contact-hero h1 {
    margin: 0;
    font-size: 2.2em;
}

.service-category ul {
    list-style: none;
    padding: 0;
}

.service-category li {
    margin-bottom: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2em;
    }
    .about-hero h1, .services-hero h1, .contact-hero h1 {
        font-size: 1.8em;
    }
}

@media (max-width: 480px) {
    nav a {
        display: block;
        padding: 10px 15px;
    }
}

/* Login Page Glassmorphism Styles */
.login-page {
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    background: #0a0a0a;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

/* Palm leaf decorations */
.palm-decoration {
    position: absolute;
    width: 500px;
    height: 700px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 700'%3E%3Cg stroke='%23ffffff' stroke-width='0.5' fill='none' opacity='0.15'%3E%3Cpath d='M250 100 Q200 200 150 350 Q200 250 250 100 Q300 250 350 350 Q300 200 250 100'/%3E%3Cpath d='M250 150 Q180 250 120 400 Q190 300 250 150 Q310 300 380 400 Q320 250 250 150'/%3E%3Cpath d='M250 200 Q160 300 100 450 Q180 350 250 200 Q320 350 400 450 Q340 300 250 200'/%3E%3Cpath d='M250 250 Q140 350 80 500 Q170 400 250 250 Q330 400 420 500 Q360 350 250 250'/%3E%3Cpath d='M250 300 Q120 400 60 550 Q160 450 250 300 Q340 450 440 550 Q380 400 250 300'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.2;
    filter: blur(0.5px);
    pointer-events: none;
}

.palm-left {
    left: -150px;
    top: 5%;
    transform: rotate(-25deg);
}

.palm-right {
    right: -150px;
    bottom: 5%;
    transform: rotate(25deg) scaleX(-1);
}

.login-container {
    position: relative;
    z-index: 1;
    margin: 40px 0;
}

.glass-card {
    background: rgba(30, 30, 30, 0.5);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px 50px;
    width: 400px;
    max-width: 90vw;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.5),
        inset 0 0 20px rgba(255, 255, 255, 0.03);
    position: relative;
}

/* Responsive padding for mobile */
@media (max-width: 480px) {
    .glass-card {
        padding: 30px 25px;
        margin: 20px;
        max-width: calc(100vw - 40px);
    }
    
    .login-page {
        padding: 10px;
    }
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
}

.logo-container {
    text-align: center;
    margin: 0 0 20px 0;
}

.td-logo {
    width: 280px;
    height: auto;
    filter: brightness(0) invert(1);
    opacity: 0.95;
}

.login-heading {
    color: rgba(255, 255, 255, 0.3);
    font-size: 2em;
    font-weight: 100;
    margin: 15px 0 30px 0;
    letter-spacing: 12px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    position: relative;
}

.login-form input {
    width: 100%;
    padding: 16px 20px;
    background: rgba(60, 60, 60, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #fff;
    font-size: 1em;
    outline: none;
    transition: all 0.3s ease;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.login-form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1em;
}

.login-form input:focus {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.05);
}

.forgot-password {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 0.85em;
    text-align: right;
    display: block;
    margin: 5px 0 25px 0;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: rgba(255, 255, 255, 0.8);
}

.login-button {
    background: #4CAF50;
    border: none;
    border-radius: 12px;
    color: #fff;
    padding: 16px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    width: 100%;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.login-button:hover {
    background: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.back-to-home {
    position: absolute;
    top: 30px;
    left: 30px;
}

.back-to-home a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 0.9em;
    transition: color 0.3s ease;
}

.back-to-home a:hover {
    color: rgba(255, 255, 255, 0.9);
}